<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Pure Earth | {% block title %} {% endblock %}</title>
    <!-- <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='icon.png') }}"
    /> -->

    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='dist/css/output.css')}}"
    />

    <style>
      * {
        scroll-behavior: smooth;
      }
    </style>

    {% block head %} {% endblock %}
  </head>
  <!-- Navbar -->
  <nav
    class="p-5 bg-lightGreen shadow md:flex md:items-center md:justify-between"
  >
    <div class="flex justify-between items-center h-10">
      <span class="text-2xl cursor-pointer">
        <a href="/">
          <img
            class="h-10 inline"
            src="{{ url_for('static', filename='navlogo.png') }}"
          />
        </a>
      </span>

      <span class="text-3xl cursor-pointer mx-2 md:hidden block">
        <ion-icon
          style="color: black"
          name="menu"
          onclick="Menu(this)"
        ></ion-icon>
      </span>
    </div>

    <ul
      class="md:flex md:items-center absolute z-[1] md:z-auto md:static font-bold bg-lightGreen w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500"
    >
      <li class="mx-4 my-6 md:my-0">
        <a
          href="/"
          class="text-neonGreen hover:bg-darkGreen hover:text-white rounded-md px-3 py-2 text-sm font-bold"
          >Home</a
        >
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a
          href="/problem"
          class="text-neonGreen hover:bg-darkGreen hover:text-white rounded-md px-3 py-2 text-sm font-bold"
          >Problem</a
        >
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a
          href="/solutions"
          class="text-neonGreen hover:bg-darkGreen hover:text-white rounded-md px-3 py-2 text-sm font-bold"
          >Solutions</a
        >
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a
          href="/contact"
          class="text-neonGreen hover:bg-darkGreen hover:text-white rounded-md px-3 py-2 text-sm font-bold"
          >Contact Us</a
        >
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a
          href="/sources"
          class="text-neonGreen hover:bg-darkGreen hover:text-white rounded-md px-3 py-2 text-sm font-bold"
          >Sources</a
        >
      </li>
      <h2 class=""></h2>
    </ul>
  </nav>

  <body>
    {% block content %} {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
  </body>
</html>

<script>
  function Menu(e) {
    let list = document.querySelector("ul");
    e.name === "menu"
      ? ((e.name = "close"),
        list.classList.add("top-[80px]"),
        list.classList.add("opacity-100"))
      : ((e.name = "menu"),
        list.classList.remove("top-[80px]"),
        list.classList.remove("opacity-100"));
  }
</script>
