{% extends "base.html" %} {% block title %}Contact Us{% endblock %}

<!-- head -->
{% block head %} {% endblock %}

<!-- Content -->
{% block content %}
<div
  class="isolate bg-gradient-to-b from-darkGreen to-blackGreen px-6 py-24 sm:py-32 lg:px-8"
>
  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-3xl font-bold tracking-tight text-lightGreen sm:text-4xl">
      Contact Our Team
    </h2>
    <p class="mt-2 text-lg leading-8 text-white">
      We will try to get back to you as soon as possible.
    </p>
  </div>
  <form action="#" method="POST" class="mx-auto mt-16 max-w-xl sm:mt-20">
    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
      <div>
        <label
          for="first-name"
          class="block text-sm font-semibold leading-6 text-white"
          >First Name</label
        >
        <div class="mt-2.5">
          <input
            type="text" 
            name="first-name"
            id="first-name"
            required
            autocomplete="given-name"
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-900 sm:text-sm sm:leading-6"
          />
        </div>
      </div>
      <div>
        <label
          for="last-name"
          class="block text-sm font-semibold leading-6 text-white"
          >Last Name</label
        >
        <div class="mt-2.5">
          <input
            type="text"
            name="last-name"
            id="last-name"
            required
            autocomplete="family-name"
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-900 sm:text-sm sm:leading-6"
          />
        </div>
      </div>
      <div class="sm:col-span-2">
        <label
          for="email"
          class="block text-sm font-semibold leading-6 text-white"
          >Email</label
        >
        <div class="mt-2.5">
          <input
            type="email"
            name="email"
            id="email"
            required
            autocomplete="email"
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-900 sm:text-sm sm:leading-6"
          />
        </div>
      </div>
      <div class="sm:col-span-2">
        <label
          for="message"
          class="block text-sm font-semibold leading-6 text-white"
          >Message</label
        >
        <div class="mt-2.5">
          <textarea
            name="message"
            id="message"
            rows="4"
            required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-900 sm:text-sm sm:leading-6"
          ></textarea>
        </div>
      </div>
    </div>
    <div class="mt-10 bg-lightGreen rounded-md">
      <button
        type="submit"
        class="block w-full rounded-md px-3.5 py-2.5 text-center text-sm font-semibold text-darkBlue shadow-sm hover:bg-beige focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-800"
      >
        Submit
      </button>
    </div>
  </form>
</div>
{% endblock %}
